{
  "name": "@myparcel-pdk/frontend-component-tests",
  "version": "1.0.0-alpha.0",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "module": "src/index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "run ws:lint \"$(pwd)\"",
    "build": "run ws:vite:build \"$(pwd)\"",
    "build:dev": "run ws:vite:build:dev \"$(pwd)\""
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "tsconfig.build.json"
    },
    "rules": {
      "@typescript-eslint/no-magic-numbers": "off"
    }
  },
  "dependencies": {
    "@myparcel-pdk/frontend-shared": "workspace:*",
    "@myparcel/ts-utils": "^1.2.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/test-utils": "^2.2.3",
    "pinia": "^2.0.27",
    "vite": "^3.2.5",
    "vitest": "^0.25.4",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
