{
  "name": "@myparcel-pdk/checkout-common",
  "version": "1.0.0-alpha.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk.git",
    "directory": "libs/checkout-common"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "./src",
    "./dist"
  ],
  "scripts": {
    "build": "run ws:ts:build \"$(pwd)\"",
    "clean": "run ws:clean \"$(pwd)\"",
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\"",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\"",
    "test:update": "run ws:test:update \"$(pwd)\"",
    "typecheck": "run ws:ts:typecheck \"$(pwd)\""
  },
  "dependencies": {
    "@myparcel-pdk/common": "workspace:*",
    "@myparcel/constants": "^2.0.0",
    "@myparcel/delivery-options": "^5.7.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
