{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "alpha",
  "affected": {
    "defaultBase": "alpha"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "npmScope": "myparcel-pdk",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/dist",
        "{projectRoot}/tsconfig.build.tsbuildinfo"
      ]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": [
        "{projectRoot}/lib",
        "{projectRoot}/dist",
        "{projectRoot}/tsconfig.build.tsbuildinfo"
      ]
    },
    "lint": {
      "outputs": ["{projectRoot}/.eslintcache", "{projectRoot}/src/**/*"]
    },
    "serve": {
      "dependsOn": ["build:dev"],
      "outputs": ["{projectRoot}/lib", "{projectRoot}/dist"]
    },
    "test:run": {
      "outputs": ["{projectRoot}/coverage"]
    },
    "watch": {
      "dependsOn": ["^build:dev"],
      "outputs": ["{projectRoot}/lib", "{projectRoot}/dist"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": 10,
        "cacheableOperations": ["build", "build:dev", "lint", "test:run"]
      }
    },
    "cloud": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "parallel": 10,
        "cacheableOperations": ["build"],
        "accessToken": "ZDk5NTE5ZWItMmYxYy00ZjNmLThjMzItMmM0MjIwZTU1M2Y3fHJlYWQtd3JpdGU="
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  }
}
