{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "myparcel-pdk",
  "affected": {
    "defaultBase": "alpha"
  },
  "defaultBase": "alpha",
  "namedInputs": {
    "default": [
      "{workspaceRoot}/libs/build-vite/*.js",
      "{workspaceRoot}/tsconfig.base.json",
      "{projectRoot}/package.json",
      "{projectRoot}/src/**/*",
      "{projectRoot}/tsconfig.*",
      "{projectRoot}/vite.config.ts"
    ],
    "prod": [
      "default",
      "!{projectRoot}/src/**/*.snap",
      "!{projectRoot}/src/**/*.spec.ts",
      "!{projectRoot}/src/**/*.test.ts",
      "!{projectRoot}/src/__mocks__/**/*",
      "!{projectRoot}/src/__tests__/**/*"
    ],
    "test": [
      "default",
      "{projectRoot}/src/**/*.snap",
      "{projectRoot}/src/**/*.spec.*",
      "{projectRoot}/src/**/*.test.*",
      "{projectRoot}/src/__mocks__/**/*",
      "{projectRoot}/src/__tests__/**/*",
      "{projectRoot}/vitest.config.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": ["prod"],
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/tsconfig.build.tsbuildinfo"
      ]
    },
    "build:dev": {
      "inputs": ["prod"],
      "dependsOn": ["^build:dev"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/tsconfig.build.tsbuildinfo"
      ]
    },
    "lint": {
      "inputs": ["prod"],
      "outputs": ["{projectRoot}/.eslintcache"]
    },
    "lint:fix": {
      "inputs": ["prod"],
      "outputs": ["{projectRoot}/.eslintcache", "{projectRoot}/src/**/*"]
    },
    "test:run": {
      "inputs": ["test"]
    },
    "test:update": {
      "inputs": ["test"],
      "outputs": ["{projectRoot}/src/__tests__/__snapshots__"]
    },
    "test:coverage": {
      "inputs": ["test"],
      "outputs": ["{projectRoot}/coverage"]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "parallel": 10,
        "cacheableOperations": [
          "build",
          "build:dev",
          "lint",
          "lint:fix",
          "test:run",
          "test:update",
          "test:coverage"
        ]
      }
    },
    "cloud": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "parallel": 10,
        "cacheableOperations": ["build", "test:coverage"],
        "accessToken": "ZDk5NTE5ZWItMmYxYy00ZjNmLThjMzItMmM0MjIwZTU1M2Y3fHJlYWQtd3JpdGU="
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  }
}
