{
  "name": "@myparcel-pdk/monorepo",
  "version": "1.0.0-alpha.0",
  "private": true,
  "repository": "github:myparcelnl/js-pdk",
  "license": "MIT",
  "workspaces": [
    "apps/**",
    "libs/**"
  ],
  "scripts": {
    "build": "nx run-many --target=build",
    "build:dev": "nx run-many --target=build:dev",
    "clean": "nx run-many --target=clean --exclude=.",
    "lint": "nx run-many --target=lint --exclude=.",
    "prepare": "is-ci || husky install",
    "serve": "yarn build:dev && npx concurrently yarn:watch yarn:serve:demo",
    "serve:demo": "nx serve demo",
    "test": "nx run-many --target=test --output-style=stream",
    "test:related": "nx run-many --target=test:related --output-style=stream",
    "test:watch": "nx run-many --target=test:watch --output-style=stream",
    "typecheck": "nx run-many --target=typecheck",
    "watch": "nodemon",
    "ws:clean": "cd $0 && rimraf lib dist",
    "ws:lint": "cd $0 && pwd && eslint --fix --cache .",
    "ws:test": "cd $0 && vitest run --coverage",
    "ws:test:related": "cd $0 && vitest related",
    "ws:test:watch": "cd $0 && vitest",
    "ws:tsup:build": "cd $0 && tsup-node --dts --minify",
    "ws:tsup:build:dev": "cd $0 && tsup-node --sourcemap --dts",
    "ws:tsup:buildOnly": "cd $0 && tsup-node",
    "ws:tsup:typecheck": "cd $0 && tsc --noEmit",
    "ws:tsup:watch": "cd $0 && tsup-node --sourcemap --dts --watch",
    "ws:vite:build": "cd $0 && vite build",
    "ws:vite:build:dev": "cd $0 && vite build --mode development",
    "ws:vite:buildOnly": "cd $0 && vite build",
    "ws:vite:typecheck": "cd $0 && vue-tsc --noEmit",
    "ws:vite:watch": "cd $0 && vite build --mode development --watch"
  },
  "lint-staged": {
    "*.{json,md}": "prettier --write",
    "*.{ts,vue,__p1}": "eslint --fix --cache",
    "*.{ts,vue,__p2}": "yarn test:related",
    "package.json": "npx sort-package-json"
  },
  "nodemonConfig": {
    "exec": "yarn build:dev --output-style=stream",
    "ext": "ts,vue,tsx",
    "ignore": [
      "**/lib/**"
    ],
    "watch": [
      "apps",
      "libs"
    ]
  },
  "prettier": "@myparcel/prettier-config",
  "devDependencies": {
    "@myparcel-eslint/eslint-config-esnext": "^1.2.0",
    "@myparcel-eslint/eslint-config-node": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier-typescript-vue": "^1.2.0",
    "@myparcel/prettier-config": "^1.1.0",
    "eslint": "^8.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-exports": "^0.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "nx": "^15.5.1",
    "plop": "^3.1.1",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2"
  },
  "packageManager": "yarn@3.3.0"
}
