{
  "name": "@myparcel-pdk/monorepo",
  "version": "1.0.0-alpha.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "libs/**"
  ],
  "scripts": {
    "build": "nx run-many -t build",
    "build:dev": "nx run-many -t build:dev",
    "clean": "nx run-many -t clean --parallel=99",
    "lint": "nx affected -t lint --output-style=stream",
    "lint:fix": "nx affected -t lint:fix --output-style=stream",
    "prepare": "is-ci || husky",
    "serve": "run build:dev --output-style=stream npx concurrently yarn:watch yarn:serve:demo",
    "serve:demo": "npx -q concurrently yarn:serve:demo:frontend yarn:serve:demo:backend",
    "serve:demo:backend": "nx serve @myparcel-pdk/backend-demo",
    "serve:demo:frontend": "nx serve @myparcel-pdk/admin-demo",
    "test": "nx run-many -t test --parallel=99 --output-style=stream",
    "test:affected": "nx affected -t test:run --output-style=stream",
    "test:coverage": "nx run-many -t test:coverage --output-style=stream",
    "test:run": "nx run-many -t test:run --output-style=stream",
    "test:update": "nx run-many -t test:update --output-style=stream",
    "translations:import": "nx run-many -t translations:import --output-style=stream",
    "typecheck": "nx run-many -t typecheck",
    "ws:clean": "cd $0 && rimraf dist coverage .eslintcache tsconfig.build.tsbuildinfo",
    "ws:lint": "eslint --cache $0",
    "ws:lint:fix": "eslint --cache --fix $0",
    "ws:test": "cd $0 && vitest --passWithNoTests",
    "ws:test:coverage": "cd $0 && vitest run --coverage --passWithNoTests",
    "ws:test:run": "cd $0 && vitest run --passWithNoTests",
    "ws:test:update": "cd $0 && vitest run -u --passWithNoTests",
    "ws:ts:build": "cd $0 && tsc --project tsconfig.base.json --noEmit false --declaration --emitDeclarationOnly --declarationDir dist",
    "ws:ts:typecheck": "cd $0 && tsc --project tsconfig.base.json --noEmit",
    "ws:vue:build": "cd $0 && vue-tsc --project tsconfig.base.json --noEmit false --declaration --emitDeclarationOnly --declarationDir dist",
    "ws:vue:typecheck": "cd $0 && vue-tsc --project tsconfig.base.json --noEmit"
  },
  "lint-staged": {
    "*.{json,md,yml}": "prettier --write",
    "*.{ts,vue,js,cjs,mjs}": "yarn run ws:lint:fix",
    "package.json": "npx sort-package-json"
  },
  "prettier": "@myparcel/prettier-config",
  "resolutions": {
    "eslint-plugin-prettier": "^4.2.1"
  },
  "devDependencies": {
    "@edielemoine/monodeploy-plugin-github-actions": "^1.0.0",
    "@monoweave/cli": "^1.9.0",
    "@monoweave/plugin-github": "^2.0.0",
    "@myparcel-eslint/eslint-config-esnext": "^1.2.0",
    "@myparcel-eslint/eslint-config-import": "^1.0.0",
    "@myparcel-eslint/eslint-config-node": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.2.0",
    "@myparcel-eslint/eslint-config-prettier-typescript-vue": "^1.2.0",
    "@myparcel/prettier-config": "^1.1.0",
    "@types/is-ci": "^3",
    "@vue/tsconfig": "^0.5.0",
    "array.prototype.flatmap": "^1.3.1",
    "conventional-changelog-conventionalcommits": "^7.0.0",
    "eslint": "^8.34.0",
    "eslint-plugin-sort-exports": "^0.9.0",
    "husky": "^9.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^16.1.6",
    "nodemon": "^3.0.0",
    "nx": "^18.0.0",
    "prettier": "^2.8.4",
    "rimraf": "^5.0.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.5.1",
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.12.2",
    "yarn": "4.5.1"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "apps/admin-js/dist/**/*.js"
      },
      {
        "path": "apps/checkout-js/dist/**/*.js"
      }
    ]
  }
}
