{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@myparcel-pdk/common": ["./libs/common/src"],
      "@myparcel-pdk/frontend-*": ["./libs/frontend/*/src"],
      "@myparcel-pdk/backend-*": ["./libs/backend/*/src"],
      "@myparcel-pdk/*": ["./apps/*/src", "./libs/*/src"]
    }
  },
  "include": ["./*", "apps/**/*", "libs/**/*"],
  "exclude": []
}
