{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "vite/client"],
    "useDefineForClassFields": true
  },
  "include": ["libs/**/*.ts", "apps/**/*.ts", "libs/**/*.vue", "apps/**/*.vue"],
  "exclude": ["node_modules", "lib", "dist", "cypress/**/*"]
}
