{
  "compilerOptions": {
    "paths": {
      "@myparcel-pdk/checkout-*": ["./libs/checkout/*/src"],
      "@myparcel-pdk/backend-*": ["./libs/backend/*/src"],
      "@myparcel-pdk/*": ["./apps/*/src", "./libs/*/src"]
    }
  }
}
