{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "declaration": true,
    "importsNotUsedAsValues": "remove",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "noEmitOnError": false,
    "preserveValueImports": false,
    "types": ["node", "vite/client"]
  },
  "include": [],
  "exclude": [
    "**/node_modules/**/*",
    "**/dist",
    "**/cypress/**/*",
    "**/__tests__/*",
    "**/*.spec.*"
  ]
}
