{
  "name": "@myparcel-pdk/checkout-js",
  "version": "1.0.0-alpha.17",
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk.git",
    "directory": "apps/checkout-js"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\""
  },
  "dependencies": {
    "@myparcel-pdk/checkout": "workspace:^1.0.0-alpha.57"
  },
  "devDependencies": {
    "@myparcel-pdk/build-vite": "workspace:*"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
