{
  "name": "@myparcel-pdk/app-builder",
  "version": "1.0.0-alpha.62",
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk.git",
    "directory": "apps/app-builder"
  },
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "pdk-builder": "./bin/index.js"
  },
  "files": [
    "./bin",
    "./dist"
  ],
  "scripts": {
    "build": "tsup-node src/main.ts --format esm --minify && tsup-node src/index.ts --format esm,cjs --dts --minify",
    "build:dev": "tsup-node src/main.ts --format esm && tsup-node src/index.ts --format esm,cjs --dts",
    "clean": "run ws:clean \"$(pwd)\"",
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\"",
    "start": "ts-node --project ./tsconfig.base.json src/main.ts",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\"",
    "test:update": "run ws:test:update \"$(pwd)\"",
    "typecheck": "run ws:ts:typecheck \"$(pwd)\""
  },
  "dependencies": {
    "@edielemoine/google-docs-importer": "^1.1.1",
    "@yarnpkg/parsers": "^3.0.0-rc.48.1",
    "archiver": "^5.3.1",
    "chalk": "^5.2.0",
    "commander": "^11.0.0",
    "debug": "^4.3.4",
    "inquirer": "^9.1.4",
    "interpret": "^3.1.1",
    "liftoff": "^4.0.0",
    "semver": "^7.5.4",
    "supports-color": "^9.3.1"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/commander": "^2.12.2",
    "@types/debug": "^4.1.7",
    "@types/inquirer": "^9.0.3",
    "@types/interpret": "^1.1.1",
    "@types/liftoff": "^4.0.0",
    "tsup": "^7.1.0"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
