{
  "name": "@myparcel-pdk/admin-preset-default",
  "version": "1.0.0-alpha.79",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "./src",
    "./dist"
  ],
  "scripts": {
    "build": "run ws:vue:build \"$(pwd)\" || true",
    "clean": "run ws:clean \"$(pwd)\"",
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\"",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\"",
    "typecheck": "run ws:vue:typecheck \"$(pwd)\""
  },
  "dependencies": {
    "@myparcel-pdk/admin": "workspace:^1.0.0-alpha.80",
    "@myparcel/ts-utils": "^1.9.0",
    "@vueuse/core": "^10.1.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@myparcel-pdk/admin-component-tests": "workspace:*",
    "@myparcel-pdk/build-vite": "workspace:*",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
