{
  "name": "@myparcel-pdk/admin-preset-bootstrap4",
  "version": "1.0.0-alpha.115",
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk.git",
    "directory": "apps/admin-preset-bootstrap4"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "./src",
    "./dist"
  ],
  "scripts": {
    "build": "run ws:vue:build \"$(pwd)\" || true",
    "clean": "run ws:clean \"$(pwd)\"",
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\"",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\"",
    "test:update": "run ws:test:update \"$(pwd)\"",
    "typecheck": "run ws:vue:typecheck \"$(pwd)\""
  },
  "dependencies": {
    "@myparcel-pdk/admin": "workspace:^1.0.0-alpha.112",
    "@myparcel/ts-utils": "^1.9.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@myparcel-pdk/admin-component-tests": "workspace:*",
    "@myparcel-pdk/build-vite": "workspace:*",
    "@types/bootstrap": "^5.2.6",
    "@types/jquery": "^3.5.16",
    "pinia": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
