{
  "name": "@myparcel-pdk/admin-js",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk.git",
    "directory": "apps/admin-js"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./src/index.ts"
    },
    "./testing": {
      "types": "./dist/testing.d.ts",
      "default": "./src/testing.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "clean": "run ws:clean \"$(pwd)\"",
    "test": "run ws:test \"$(pwd)\"",
    "test:coverage": "run ws:test:coverage \"$(pwd)\"",
    "test:run": "run ws:test:run \"$(pwd)\"",
    "test:update": "run ws:test:update \"$(pwd)\""
  },
  "dependencies": {
    "@myparcel-pdk/admin": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@myparcel-pdk/build-vite": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "vue": "^3"
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
