{
  "name": "@myparcel-pdk/build-vite",
  "version": "1.0.0-alpha.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk.git",
    "directory": "libs/build-vite"
  },
  "license": "MIT",
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\""
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "happy-dom": "^13.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-custom-tsconfig": "^1.0.4",
    "vite-plugin-dts": "^3.0.3",
    "vitest": "^1.0.0",
    "vue": "^3.3.0",
    "vue-tsc": "^1.8.3"
  },
  "devDependencies": {
    "@myparcel/ts-utils": "^1.9.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16"
  }
}
