{
  "name": "@myparcel-pdk/backend-demo",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelnl/js-pdk.git",
    "directory": "apps/backend-demo"
  },
  "type": "module",
  "scripts": {
    "build": "run translations:init && nitropack build",
    "clean": "run ws:clean \"$(pwd)\"",
    "postinstall": "npx nitropack prepare",
    "lint": "run ws:lint \"$(pwd)\"",
    "lint:fix": "run ws:lint:fix \"$(pwd)\"",
    "serve": "run translations:init && nitropack dev",
    "translations:import": "yarn pdk-builder translations",
    "translations:init": "test -f data/translations/en.json || yarn translations:import"
  },
  "devDependencies": {
    "@apollo/server": "^4.4.1",
    "@myparcel-pdk/app-builder": "workspace:*",
    "@myparcel-pdk/build-vite": "workspace:*",
    "@myparcel-pdk/common": "workspace:*",
    "@myparcel/ts-utils": "^1.9.0",
    "@types/node": "^20.0.0",
    "graphql": "^16.6.0",
    "h3": "^1.5.0",
    "nitropack": "^2.2.3",
    "serverless": "^3.28.1",
    "serverless-plugin-typescript": "^2.1.4",
    "typescript": "^5.2.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "deployGroup": "demo",
  "nx": {
    "targets": {
      "build": {
        "inputs": [
          "{projectRoot}/nitro.config.ts",
          "{projectRoot}/routes/**/*",
          "{projectRoot}/src/**/*"
        ],
        "outputs": [
          "{projectRoot}/dist",
          "{projectRoot}/.netlify/functions-internal",
          "{projectRoot}/.output",
          "{projectRoot}/.nitro"
        ]
      }
    }
  }
}
